
Currently Loaded Modules:
  1) nixpkgs/16.09   ([1;31mS[0m)   3) [2mgcccore/.5.4.0[0m    (H)   5) intel/2016.4    ([1;34mt[0m)      7) openmpi/2.1.1 ([1;31mm[0m)   9) hdf5/1.8.18    ([1;33mio[0m)
  2) [2micc/.2016.4.258[0m (H)   4) [2mifort/.2016.4.258[0m (H)   6) imkl/11.3.4.258 ([1;32mmath[0m)   8) StdEnv/2016.4 ([1;31mS[0m)  10) netcdf/4.4.1.1 ([1;33mio[0m)

  Where:
   [1;31mS[0m:     Module is Sticky, requires --force to unload or purge
   [1;31mm[0m:     MPI implementations / Implémentations MPI
   [1;32mmath[0m:  Mathematical libraries / Bibliothèques mathématiques
   [1;33mio[0m:    Input/output software / Logiciel d'écriture/lecture
   [1;34mt[0m:     Tools for development / Outils de développement
   H:                Hidden Module

 

