\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Setting up the MITgcm}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}MITgcm tutorials}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tutorial 1: Gravity wave}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SEAICE tutorial}{5}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}More details about running MITgcm}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Available packages}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}SEAICE package}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}EXF package}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Equation of state}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Checkpoint files}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Time stepping}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}File input and output}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Gridding parameters}{13}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}What didn't work}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Advection schemes}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Surface winds}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Results: cases studied}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Case 1: Ice advection}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Results}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}What was learned}{21}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Case 2: Ice melting}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}What was learned}{29}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Next steps}{30}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Case 3: Solar forcing}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results}{32}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}What was learned}{34}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Next steps}{35}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Case 4: Periodic forcing}{35}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Results}{36}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Run with constant temperature}{37}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}What we learned}{39}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Next steps}{39}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Case 5: 1D comparison}{40}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Comparison case}{40}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Comparison results}{42}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Next steps}{42}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Recurring issues}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{43}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Disk space or quota}{44}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Modules}{44}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{44}{subsection.6.2}
\contentsline {section}{\numberline {7}Physics of the model}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Radiative cooling}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Surface albedo}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Thermodynamics}{47}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{47}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{48}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Radiation}{48}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Humidity}{49}{subsection.7.8}
\contentsline {section}{\numberline {8}Visualization tools}{50}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}
\contentsline {section}{\numberline {10}Next steps}{51}{section.10}
\contentsline {subsection}{\numberline {10.1}What to expect when changing the model}{52}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}How long to change the model configurations}{52}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}How long to run the model}{52}{subsubsection.10.1.2}
