\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setting up the MITgcm}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic tutorial}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SEAICE tutorial}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}More details about running MITgcm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Available packages}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}SEAICE package}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}EXF package}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Equation of state}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Checkpoint files}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Time stepping}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}File input and output}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Gridding parameters}{11}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}What didn't work}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Advection schemes}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Surface winds}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Results: cases studied}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Ice advection}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Results}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}What was learned}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Ice melting}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}What was learned}{26}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Solar forcing}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results}{29}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}What was learned}{31}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Periodic forcing}{32}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Results}{32}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Run with constant temperature}{32}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}1D comparison}{32}{subsection.5.5}
\contentsline {section}{\numberline {6}Recurring issues}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{33}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Disk space or quota}{34}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Modules}{35}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{35}{subsection.6.2}
\contentsline {section}{\numberline {7}Physics of the model}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Radiative cooling}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Surface albedo}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Thermodynamics}{37}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{38}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{38}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Radiation}{39}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Humidity}{39}{subsection.7.8}
\contentsline {section}{\numberline {8}Visualization tools}{40}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{40}{section.9}
\contentsline {section}{\numberline {10}Next steps}{40}{section.10}
\contentsline {subsection}{\numberline {10.1}Comparison to 1D model}{40}{subsection.10.1}
