\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setting up the MITgcm}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MITgcm tutorials}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tutorial 1: Gravity wave}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SEAICE tutorial}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}More details about running MITgcm}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Available packages}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}SEAICE package}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}EXF package}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Equation of state}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Checkpoint files}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Time stepping}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}File input and output}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Gridding parameters}{11}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}What didn't work}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Advection schemes}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Surface winds}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Results: cases studied}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Case 1: Ice advection}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Results}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}What was learned}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Case 2: Ice melting}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Results}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}What was learned}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Next steps}{28}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Case 3: Solar forcing}{28}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}What was learned}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Next steps}{33}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Case 4: Periodic forcing}{33}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Results}{34}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Run with constant temperature}{35}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}What we learned}{37}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Next steps}{37}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Case 5: 1D comparison}{38}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Comparison case}{38}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Comparison results}{40}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Next steps}{40}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Recurring issues}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{41}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Disk space or quota}{42}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Modules}{42}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{42}{subsection.6.2}
\contentsline {section}{\numberline {7}Physics of the model}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Radiative cooling}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Surface albedo}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Thermodynamics}{45}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{45}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{46}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Radiation}{46}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Humidity}{47}{subsection.7.8}
\contentsline {section}{\numberline {8}Visualization tools}{48}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{49}{section.9}
\contentsline {section}{\numberline {10}Next steps}{49}{section.10}
\contentsline {subsection}{\numberline {10.1}What to expect when changing the model}{50}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}How long to change the model configurations}{50}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}How long to run the model}{50}{subsubsection.10.1.2}
