\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the MITgcm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic tutorial}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEAICE tutorial}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More details about running MITgcm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available packages}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{4}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example \texttt  {DIAGNOSTICS\char 95\relax SIZE.h} file}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example \texttt  {data.diagnostics} file}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What didn't work}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advection schemes}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface winds}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Available configurations for running the EXF package}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: cases studied}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring issues}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics of the model}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radiative cooling}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surface albedo}{8}{subsection.7.3}}
\citation{Winton2000}
\citation{Winton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermodynamics}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{9}{subsection.7.5}}
\citation{PaulsonSimpson1977}
\citation{PaulsonSimpson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{10}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Radiation}{10}{subsection.7.7}}
