\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the MITgcm}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic tutorial}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEAICE tutorial}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More details about running MITgcm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available packages}{4}{subsection.3.1}}
\newlabel{listing:data.pkg}{{1}{5}{Sample data.pkg file. This would enable the EXF, CAL, SEAICE, and DIAGNOSTICS packages, and disable the THSICE package}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample data.pkg file. This would enable the EXF, CAL, SEAICE, and DIAGNOSTICS packages, and disable the THSICE package.}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{5}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example \texttt  {DIAGNOSTICS\char 95\relax SIZE.h} file}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example \texttt  {data.diagnostics} file}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SEAICE package}{7}{subsubsection.3.1.2}}
\newlabel{sec:SEAICE}{{3.1.2}{7}{SEAICE package}{subsubsection.3.1.2}{}}
\newlabel{listing:seaiceDefaults}{{4}{7}{Recommended parameters for data.seaice file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Recommended parameters for data.seaice file}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}EXF package}{8}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required fields to force MITgcm\relax }}{8}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:EXFfields}{{1}{8}{Required fields to force MITgcm\relax }{table.caption.8}{}}
\newlabel{listing:data.exf}{{5}{9}{Sample \texttt {data.exf} file. This instance has meteorological records every $\SI {3600}{s}$ ($\SI {1}{h}$)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample \texttt  {data.exf} file. This instance has meteorological records every $\SI {3600}{s}$ ($\SI {1}{h}$).}{9}{lstlisting.5}}
\citation{JackettMcDougall995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equation of state}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Checkpoint files}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Time stepping}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}File input and output}{11}{subsubsection.3.2.4}}
\newlabel{listing:fileInput}{{6}{11}{Python code for making input files to MITgcm}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python code for making input files to MITgcm}{11}{lstlisting.6}}
\newlabel{listing:fileOutput}{{7}{11}{Python code for opening MITgcm binary output files}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python code for opening MITgcm binary output files}{11}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gridding parameters}{11}{subsubsection.3.2.5}}
\newlabel{listing:SIZE.h}{{8}{12}{Sample SIZE.h configuration file}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample SIZE.h configuration file}{12}{lstlisting.8}}
\newlabel{listing:gridExample}{{9}{13}{Sample grid namelist data}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sample grid namelist data}{13}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What didn't work}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advection schemes}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface winds}{13}{subsection.4.2}}
\newlabel{sec:epsilonWinds}{{4.2}{13}{Surface winds}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard model parameters for case 1: Ice formation\relax }}{14}{table.caption.11}}
\newlabel{table:advectionSchemes}{{2}{14}{Standard model parameters for case 1: Ice formation\relax }{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Available configurations for running the EXF package}{14}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: cases studied}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ice advection}{15}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values for case 1: ice advection\relax }}{16}{table.3}}
\newlabel{table:iceAdvect}{{3}{16}{Parameter values for case 1: ice advection\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{16}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ice area fraction and temperature fields for advection sceheme 2 (second order centered difference scheme). Note surface temperature much above freezing where ice has newly formed.\relax }}{17}{figure.caption.12}}
\newlabel{fig:advScheme2}{{1}{17}{Ice area fraction and temperature fields for advection sceheme 2 (second order centered difference scheme). Note surface temperature much above freezing where ice has newly formed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ice area fraction and temperature fields for advection sceheme 7. The obvious gridding pattern comes from the wrong overlap extent in X and Y.\relax }}{18}{figure.caption.13}}
\newlabel{fig:advScheme7}{{2}{18}{Ice area fraction and temperature fields for advection sceheme 7. The obvious gridding pattern comes from the wrong overlap extent in X and Y.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ice area fraction and temperature fields for advection scheme 33 (top row) and 77 (bottom row). These agree qualitatively very well, and agree with physical intuition. \relax }}{19}{figure.caption.14}}
\newlabel{fig:advSchemes}{{3}{19}{Ice area fraction and temperature fields for advection scheme 33 (top row) and 77 (bottom row). These agree qualitatively very well, and agree with physical intuition. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}What was learned}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ice melting}{20}{subsection.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter values for case 2: ice melt\relax }}{21}{table.4}}
\newlabel{table:iceMelt}{{4}{21}{Parameter values for case 2: ice melt\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{22}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total ice mass with parameters from table \ref  {table:iceMelt}. The ice initially grows in the cold water, and later is melted by the warm air temperature and solar radiation.\relax }}{22}{figure.caption.15}}
\newlabel{fig:iceMelt0IceMass}{{4}{22}{Total ice mass with parameters from table \ref {table:iceMelt}. The ice initially grows in the cold water, and later is melted by the warm air temperature and solar radiation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective ice thickness (top) and surface temperature (bottom) with parameters as in table \ref  {table:iceMelt}. The ice has melted in the bottom left corner from the wind. Notice the ridge built up to the right of the open water, and the cracking in the ice above the open water.\relax }}{23}{figure.caption.16}}
\newlabel{fig:iceMelt0}{{5}{23}{Effective ice thickness (top) and surface temperature (bottom) with parameters as in table \ref {table:iceMelt}. The ice has melted in the bottom left corner from the wind. Notice the ridge built up to the right of the open water, and the cracking in the ice above the open water.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of total kinetic energy for different model configurations.\relax }}{24}{figure.caption.18}}
\newlabel{fig:iceMeltCompareTKE}{{6}{24}{Comparison of total kinetic energy for different model configurations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of mean ice thickness (top) and total internal energy of the water (bottom) between model configurations.\relax }}{26}{figure.caption.19}}
\newlabel{fig:iceMeltCompareWinds}{{7}{26}{Comparison of mean ice thickness (top) and total internal energy of the water (bottom) between model configurations.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What was learned}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solar forcing}{27}{subsection.5.3}}
\gdef \LT@iii {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values for case 3: solar forcing\relax }}{29}{table.5}}
\newlabel{table:solarForcing}{{5}{29}{Parameter values for case 3: solar forcing\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results}{29}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface temperature at the end of the model run. The surface layer under the ice remains at exactly $\SI {0}{\celsius }$, while the open water is warmed by the sun.\relax }}{29}{figure.caption.20}}
\newlabel{fig:solarForcingSurfaceT}{{8}{29}{Surface temperature at the end of the model run. The surface layer under the ice remains at exactly $\SI {0}{\celsius }$, while the open water is warmed by the sun.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constant temperature surfaces for hydrostatic configuration. The top panel shows the entire domain. The bottom panels show two perspectives of a cut of the Eastern half of the domain. The forward face in the bottom left is the center of the domain. The forward face in the bottom right is the Eastern edge of the domain.\relax }}{30}{figure.caption.21}}
\newlabel{fig:solarForcingConstantT}{{9}{30}{Constant temperature surfaces for hydrostatic configuration. The top panel shows the entire domain. The bottom panels show two perspectives of a cut of the Eastern half of the domain. The forward face in the bottom left is the center of the domain. The forward face in the bottom right is the Eastern edge of the domain.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of total kinetic energy (top), internal energy in the water (bottom left) and ice mass (bottom right) for hydrostatic and non-hydrostatic configurations.\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What was learned}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Periodic forcing}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{32}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Run with constant temperature}{32}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}1D comparison}{32}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-dependent forcing values. Fields are sampled every hour (same frequency as output files are generated).\relax }}{33}{figure.caption.24}}
\newlabel{fig:periodicForcingFields}{{11}{33}{Time-dependent forcing values. Fields are sampled every hour (same frequency as output files are generated).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring issues}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean value of output fields in response to periodic forcing. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }}{34}{figure.caption.25}}
\newlabel{fig:periodicForcingResponse}{{12}{34}{Mean value of output fields in response to periodic forcing. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Disk space or quota}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modules}{35}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics of the model}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radiative cooling}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{36}{subsection.7.2}}
\citation{Winton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surface albedo}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermodynamics}{37}{subsection.7.4}}
\citation{Winton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{38}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{38}{subsection.7.6}}
\newlabel{sec:iceDynamics}{{7.6}{38}{Dynamical ice model}{subsection.7.6}{}}
\citation{PaulsonSimpson1977}
\citation{PaulsonSimpson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Radiation}{39}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Humidity}{39}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization tools}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next steps}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparison to 1D model}{40}{subsection.10.1}}
