\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the MITgcm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MITgcm tutorials}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tutorial 1: Gravity wave}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SEAICE tutorial}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More details about running MITgcm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available packages}{6}{subsection.3.1}}
\newlabel{listing:data.pkg}{{1}{6}{Sample data.pkg file. This would enable the EXF, CAL, SEAICE, and DIAGNOSTICS packages, and disable the THSICE package}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample data.pkg file. This would enable the EXF, CAL, SEAICE, and DIAGNOSTICS packages, and disable the THSICE package.}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIAGNOSTICS}{6}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example \texttt  {DIAGNOSTICS\char 95\relax SIZE.h} file}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example \texttt  {data.diagnostics} file}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SEAICE package}{8}{subsubsection.3.1.2}}
\newlabel{sec:SEAICE}{{3.1.2}{8}{SEAICE package}{subsubsection.3.1.2}{}}
\newlabel{listing:seaiceDefaults}{{4}{8}{Recommended parameters for data.seaice file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Recommended parameters for data.seaice file}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}EXF package}{9}{subsubsection.3.1.3}}
\newlabel{sec:EXF}{{3.1.3}{9}{EXF package}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required fields to force MITgcm\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:EXFfields}{{1}{10}{Required fields to force MITgcm\relax }{table.caption.8}{}}
\newlabel{listing:data.exf}{{5}{10}{Sample \texttt {data.exf} file. This instance has meteorological records every $\SI {3600}{s}$ ($\SI {1}{h}$), and the forcing is repeated every day}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sample \texttt  {data.exf} file. This instance has meteorological records every $\SI {3600}{s}$ ($\SI {1}{h}$), and the forcing is repeated every day.}{10}{lstlisting.5}}
\citation{JackettMcDougall1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core model parameters and recommendations}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equation of state}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Checkpoint files}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Time stepping}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}File input and output}{12}{subsubsection.3.2.4}}
\newlabel{listing:fileInput}{{6}{12}{Python code for making input files to MITgcm}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python code for making input files to MITgcm}{12}{lstlisting.6}}
\newlabel{listing:fileOutput}{{7}{12}{Python code for opening MITgcm binary output files}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python code for opening MITgcm binary output files}{12}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Gridding parameters}{13}{subsubsection.3.2.5}}
\newlabel{listing:SIZE.h}{{8}{13}{Sample SIZE.h configuration file}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample SIZE.h configuration file}{13}{lstlisting.8}}
\newlabel{listing:gridExample}{{9}{14}{Sample grid namelist data}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sample grid namelist data}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What didn't work}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advection schemes}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard model parameters for case 1: Ice formation\relax }}{15}{table.caption.11}}
\newlabel{table:advectionSchemes}{{2}{15}{Standard model parameters for case 1: Ice formation\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface winds}{15}{subsection.4.2}}
\newlabel{sec:epsilonWinds}{{4.2}{15}{Surface winds}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Available configurations for running the EXF package}{16}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: cases studied}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1: Ice advection}{16}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values for case 1: ice advection\relax }}{18}{table.3}}
\newlabel{table:iceAdvect}{{3}{18}{Parameter values for case 1: ice advection\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{18}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1: Ice area fraction and temperature fields with advection scheme 2 (second order centered difference scheme). Note surface temperature much above freezing where ice has newly formed.\relax }}{19}{figure.caption.12}}
\newlabel{fig:advScheme2}{{1}{19}{Case 1: Ice area fraction and temperature fields with advection scheme 2 (second order centered difference scheme). Note surface temperature much above freezing where ice has newly formed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1: Ice area fraction and temperature fields for advection sceheme 7. The obvious gridding pattern comes from the wrong overlap extent in X and Y.\relax }}{20}{figure.caption.13}}
\newlabel{fig:advScheme7}{{2}{20}{Case 1: Ice area fraction and temperature fields for advection sceheme 7. The obvious gridding pattern comes from the wrong overlap extent in X and Y.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 1: Ice area fraction and temperature fields for advection scheme 33 (top row) and 77 (bottom row). These agree qualitatively very well, and agree with physical intuition. \relax }}{21}{figure.caption.14}}
\newlabel{fig:advSchemes}{{3}{21}{Case 1: Ice area fraction and temperature fields for advection scheme 33 (top row) and 77 (bottom row). These agree qualitatively very well, and agree with physical intuition. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}What was learned}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2: Ice melting}{22}{subsection.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter values for case 2: ice melt\relax }}{23}{table.4}}
\newlabel{table:iceMelt}{{4}{23}{Parameter values for case 2: ice melt\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{24}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total ice mass for case 2. The ice initially grows in the cold water, and later is melted by the warm air temperature and solar radiation.\relax }}{24}{figure.caption.15}}
\newlabel{fig:iceMelt0IceMass}{{4}{24}{Total ice mass for case 2. The ice initially grows in the cold water, and later is melted by the warm air temperature and solar radiation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective ice thickness (top) and surface temperature (bottom) for case 2. The ice has melted in the bottom left corner from the wind. Notice the ridge built up to the right of the open water, and the cracking in the ice above the open water.\relax }}{25}{figure.caption.16}}
\newlabel{fig:iceMelt0}{{5}{25}{Effective ice thickness (top) and surface temperature (bottom) for case 2. The ice has melted in the bottom left corner from the wind. Notice the ridge built up to the right of the open water, and the cracking in the ice above the open water.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 2: Comparison of total kinetic energy of the water for different model configurations.\relax }}{26}{figure.caption.18}}
\newlabel{fig:iceMeltCompareTKE}{{6}{26}{Case 2: Comparison of total kinetic energy of the water for different model configurations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 2: Comparison of mean ice thickness (top) and total internal energy of the water (bottom) between model configurations.\relax }}{28}{figure.caption.19}}
\newlabel{fig:iceMeltCompareWinds}{{7}{28}{Case 2: Comparison of mean ice thickness (top) and total internal energy of the water (bottom) between model configurations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface ice thickness for case 2 with no surface winds. The ice largely melts from the edges, with some spatial variability\relax }}{29}{figure.caption.20}}
\newlabel{fig:iceMeltNoWind}{{8}{29}{Surface ice thickness for case 2 with no surface winds. The ice largely melts from the edges, with some spatial variability\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What was learned}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Next steps}{30}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3: Solar forcing}{30}{subsection.5.3}}
\gdef \LT@iii {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values for case 3: solar forcing\relax }}{32}{table.5}}
\newlabel{table:solarForcing}{{5}{32}{Parameter values for case 3: solar forcing\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results}{32}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface temperature at the end of the model run for case 3. The surface layer under the ice remains at exactly $\SI {0}{\celsius }$, while the open water is warmed by the sun.\relax }}{32}{figure.caption.21}}
\newlabel{fig:solarForcingSurfaceT}{{9}{32}{Surface temperature at the end of the model run for case 3. The surface layer under the ice remains at exactly $\SI {0}{\celsius }$, while the open water is warmed by the sun.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constant temperature surfaces for hydrostatic configuration of case 3. The top panel shows the entire domain. The bottom panels show two perspectives of a cut of the east half of the domain. The forward face in the bottom left is the center of the domain. The forward face in the bottom right is the Eastern edge of the domain.\relax }}{33}{figure.caption.22}}
\newlabel{fig:solarForcingConstantT}{{10}{33}{Constant temperature surfaces for hydrostatic configuration of case 3. The top panel shows the entire domain. The bottom panels show two perspectives of a cut of the east half of the domain. The forward face in the bottom left is the center of the domain. The forward face in the bottom right is the Eastern edge of the domain.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 3: comparison of total kinetic energy (top), internal energy in the water (bottom left) and ice mass (bottom right) for hydrostatic and non-hydrostatic configurations.\relax }}{34}{figure.caption.23}}
\newlabel{fig:solarForcingCompare}{{11}{34}{Case 3: comparison of total kinetic energy (top), internal energy in the water (bottom left) and ice mass (bottom right) for hydrostatic and non-hydrostatic configurations.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}What was learned}{34}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Next steps}{35}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case 4: Periodic forcing}{35}{subsection.5.4}}
\gdef \LT@iv {\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{120.0011pt}\LT@entry 
    {1}{155.9978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values for case 3: solar forcing\relax }}{36}{table.6}}
\newlabel{table:periodicForcing}{{6}{36}{Parameter values for case 3: solar forcing\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Results}{36}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-dependent forcing values for case 4. Fields are sampled every hour (same frequency as output files are generated).\relax }}{37}{figure.caption.24}}
\newlabel{fig:periodicForcingFields}{{12}{37}{Time-dependent forcing values for case 4. Fields are sampled every hour (same frequency as output files are generated).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Run with constant temperature}{37}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean value of output fields in response to periodic forcing for case 4. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }}{38}{figure.caption.25}}
\newlabel{fig:periodicForcingResponse}{{13}{38}{Mean value of output fields in response to periodic forcing for case 4. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D visualization of the temperature and ice thickness for case 4 with periodic forcing.\relax }}{39}{figure.caption.26}}
\newlabel{fig:periodicVisualization}{{14}{39}{3D visualization of the temperature and ice thickness for case 4 with periodic forcing.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}What we learned}{39}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Next steps}{39}{subsubsection.5.4.4}}
\citation{Duguay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean value of output fields in response to periodic forcing, with no temperature stratification. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }}{40}{figure.caption.27}}
\newlabel{fig:periodicForcingResponseConstantT}{{15}{40}{Mean value of output fields in response to periodic forcing, with no temperature stratification. From top to bottom: mean surface U currents, mean surface temperature, mean effective ice thickness, mean heat transfer from the lake into the ice, mean surface wind stress (U direction)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case 5: 1D comparison}{40}{subsection.5.5}}
\newlabel{sec:CLIMo}{{5.5}{40}{Case 5: 1D comparison}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Comparison case}{40}{subsubsection.5.5.1}}
\newlabel{fig:periodicForcingTKE}{{16a}{41}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:periodicForcingTKE}{{a}{41}{\relax }{figure.caption.28}{}}
\newlabel{fig:periodicForcingQ}{{16b}{41}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:periodicForcingQ}{{b}{41}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case 4: comparison of total kinetic energy (top) and internal energy (bottom) between temperature stratified and non-stratified cases.\relax }}{41}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Comparison results}{42}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean ice thickness comparison between MITgcm and CLIMo for varying downward radiation values for case 5.\relax }}{42}{figure.caption.29}}
\newlabel{fig:CLIMoCompare}{{17}{42}{Mean ice thickness comparison between MITgcm and CLIMo for varying downward radiation values for case 5.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Next steps}{42}{subsubsection.5.5.3}}
\citation{Svacina2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring issues}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NetCDF/HDF5 libraries}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Disk space or quota}{44}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modules}{44}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MITgcm python utils}{44}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics of the model}{45}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radiative cooling}{45}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Water surface energy budget}{46}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surface albedo}{46}{subsection.7.3}}
\newlabel{sec:MITgcmAlbedo}{{7.3}{46}{Surface albedo}{subsection.7.3}{}}
\citation{Winton2000}
\citation{Winton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thermodynamics}{47}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Total kinetic energy}{47}{subsection.7.5}}
\citation{PaulsonSimpson1977}
\citation{PaulsonSimpson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dynamical ice model}{48}{subsection.7.6}}
\newlabel{sec:iceDynamics}{{7.6}{48}{Dynamical ice model}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Radiation}{48}{subsection.7.7}}
\newlabel{sec:MITgcmRadiation}{{7.7}{48}{Radiation}{subsection.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constants for relative humidity calculation\relax }}{49}{table.caption.30}}
\newlabel{table:humidityConstants}{{7}{49}{Constants for relative humidity calculation\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Humidity}{49}{subsection.7.8}}
\newlabel{eq:specificHumidity}{{10}{49}{Humidity}{equation.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vapour pressure constants for equation \ref  {eq:vapourPressure}\relax }}{50}{table.caption.31}}
\newlabel{table:vapourConstants}{{8}{50}{Vapour pressure constants for equation \ref {eq:vapourPressure}\relax }{table.caption.31}{}}
\newlabel{eq:vapourPressure}{{13}{50}{Humidity}{equation.7.13}{}}
\newlabel{eq:humidityConversion}{{14}{50}{Humidity}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization tools}{50}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next steps}{51}{section.10}}
\bibdata{refs}
\bibcite{Duguay2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What to expect when changing the model}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}How long to change the model configurations}{52}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}How long to run the model}{52}{subsubsection.10.1.2}}
\bibcite{JackettMcDougall1995}{2}
\bibcite{PaulsonSimpson1977}{3}
\bibcite{Svacina2014}{4}
\bibcite{Winton2000}{5}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Approximate case size and run time guidelines\relax }}{53}{table.caption.35}}
\newlabel{table:runTime}{{9}{53}{Approximate case size and run time guidelines\relax }{table.caption.35}{}}
